Последняя цифра числа
a = input()
print(int(a)%10)

МКАД
a = int(input())
b = int(input())
print((a * b) % 109)

Дробная часть
x = float(input())
print(x - int(x))

Первая цифра после точки
x = float(input())
print(int(x * 10) % 10)

Конец уроков
a = int(input())
a = a*45 + (a//2)*5 + ((a+1)//2-1)*15
print(a//60 + 9, a%60)

Автопробег
from math import ceil
n = int(input())
m = int(input())
print(ceil(m / n))

Стоимость покупки
a = int(input())
b = int(input())
n = int(input())
cost = n * (100 * a + b)
print(cost // 100, cost % 100)

Разность времен
a = int(input())
b = int(input())
c = int(input())
x = int(input())
y = int(input())
z = int(input())
print((x-a)*3600 + (y-b)*60 + z - c)

Улитка
h = int(input())
a = int(input())
b = int(input())
print(int((h - a - 1) // (a - b) + 2))

Число десятков
n = int(input())
print(n // 10 % 10)

Сумма цифр
n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10
print(a + b + c)

Гипотенуза
import math

a = int(input())
b = int(input())
c = math.sqrt(b*b + a*a)
print(c)

Часы - 1
H = int(input())
M = int(input())
S = int(input())
c = 12*3600/360
print((H*3600 + M*60 + S)/c)

Часы - 2
alpha = float(input())
print(alpha % 30 * 12)

Часы - 3
angle = float(input())
print(int(angle // 30), int(angle % 30 * 2), int(angle % 0.5 * 120))

Проценты
p = int(input())
x = int(input())
y = int(input())
ad = 100 * x + y
ad = int(ad * (100 + p) / 100)
print(ad // 100, ad % 100)




