Минимум из двух чисел
a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)


Шахматная доска
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')

Високосный год
year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

Минимум из трех чисел
a = int(input())
b = int(input())
c = int(input())
if a < b and a < c:
    print(a)
elif b < a and b < c:
    print(b)
elif c < b and c < a:
    print(c)
elif b == c and a > b:
    print(c)
elif a == c and b > c:
    print(a)
elif a == b and c > b:
    print(b)

Сколько совпадает чисел
a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

Шоколадка
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')

Яша плавает в бассейне
n = int(input())
m = int(input())
x = int(input())
y = int(input())
if n > m:
    n, m = m, n
if x >= n / 2:
    x = n - x
if y >= m / 2:
    y = m - y
if x < y:
    print(x)
else:
    print(y)
